<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    input:focus{
        outline: none;
    }
    body{
        direction: rtl;
        text-align:right;
        background:#efefef;
        color:#515151;
        font-size:14px;
    }
    #auth_box{
        background:#fff;
        width:410px !important;
        margin:40px auto;
        border:1px solid #dedede;
        box-shadow:0 12px 12px 0px rgba(180, 180, 180, 0.1);
    }
    .auth_box_title{
        padding:15px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #dedede;
    }
    #auth_box .alert {
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        border-radius: 0px !important;
        margin-bottom: 0px !important;
        text-align: center;
        font-size: 15px;
    }
    #auth_box .alert-success{
        text-align:right;
        font-size: 13px;
        display:flex;
        justify-content:space-between;
    }
    .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }
    .data_link{
        color:#1ca2db !important;
        border-bottom:1px dashed #1ca2db;
    }
    .form-group {
        margin-bottom: 1rem;
    }
    #auth_box .field_name{
        font-weight:bold;
        padding-bottom:5px;
        display:block;
    }
    .number_input_div{
        width:300px;
        margin:auto;
    }

    .number_input {
        border: none !important;
        height: 35px;
        width: 330px;
        margin-right: -44px !important;
        text-align: left !important;
        letter-spacing: 48px;
    }

    .line_box{
        width:330px;
        margin:auto;
        padding-bottom:10px;
    }
    .line{
        width:45px;
        height:1px;
        background:#000;
        float:right;
        margin-left:10px;
    }
    #resend_active_code{
        font-size:14px;
        cursor:pointer;
        margin-top:10px;
        margin-bottom:10px;
    }
    .send_btn{
        background-color:#ef394e;
        color:white;
        width:340px;
        height:50px;
        line-height:50px;
        cursor:pointer;
        border:1px solid #ef394e;
        border-radius:8px;
        -webkit-border-radius:8px;
        position:relative;
        margin:15px 0px;
    }
    .send_btn .line{
        width:70px;
        height:75px;
        background: rgba(255, 255, 255, 0.2);
        position:absolute;
        top:-13px;
        z-index:10;
        border-top-left-radius:50%;
        border-bottom-left-radius:50%;
        -webkit-border-top-left-radius:50%;
        -webkit-border-bottom-left-radius:50%;
        font-size:20px;
        transition:.3s;
    }
    .send_btn .line2{
        width:100% !important;
        border-radius:8px !important;
        -webkit-border-radius:8px !important;
    }
    .send_btn .title{
        width:calc(100% - 70px) !important;
        margin-right:65px;
        text-align:center;
        display:block;
        font-size:16px !important;
    }
    .send_btn .line::before{
        content: "\F07A";
        font-family:FontAwesome;
        padding-right:25px;
        padding-top:12px;
        display:block;
    }
    .send_btn.register_btn{
        width:100% !important;
        margin-top:20px;
    }
    .send_btn.register_btn .line::before {
        content: "\F234" !important;
        padding-right: 20px;
    }
    .send_btn.confirm .line::before{
        content:"\F00C" !important;
        padding-right: 20px;
    }
    .send_btn.login_btn{
        width:100% !important;
        margin-top:20px !important;
    }
    .send_btn.login_btn .line::before {
        content: "\F08B" !important;
        padding-right: 20px;
    }
    #auth_box .alert {
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        border-radius: 0px !important;
        margin-bottom: 0px !important;
        text-align: center;
        font-size: 15px;
    }

</style>
<body>
<div id="auth_box">
    <div class="auth_box_title">
        <span>تایید شماره تلفن همراه</span>
    </div>

    <div class="alert alert-success">

        <span>برای شماره موبایل  کد تایید ارسال شد</span>
        <a href="" class="data_link">ویرایش شماره</a>
    </div>

    <div>


        <form method="POST" action="" id="active_account_form">

            <div class="form-group">
                <div class="field_name">کد تایید را وارد نمایید</div>
                <input type="hidden" value="" id="user_mobile" name="mobile">
                <div class="number_input_div">
                    <input type="text" name="active_code" max="6" value="" class="number_input number" maxlength="6"/>
                </div>
                <div class="line_box">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <p id="resend_active_code">
                    <span>ارسال مجدد کد</span>
                    <span id="timer"></span>
                </p>



                <div class="send_btn confirm" id="active_account_btn">
                    <span class="line"></span>
                    <span class="title">تایید و ارسال</span>
                </div>
            </div>
        </form>
    </div>



</div>
</body>
</html>
